[#CC3300]     ╔══════════════╗     [/]
[#CC3300]     ║  ⚔ CRYPTEX ⚔  ║     [/]
[#FF4400]     ╚══════════════╝     [/]
[#FF4400]        ▐▛▀▀▀▀▀▀▜▌        [/]
[#FF6600]       ▐▌  ⣿⣿⣿  ▐▌       [/]
[#FF6600]      ▐▌   ⣿⣿⣿   ▐▌      [/]
[#FF8800]     ▐▌    ⣿⣿⣿    ▐▌     [/]
[#FF8800]    ▐▌     ⣿⣿⣿     ▐▌    [/]
[#FFAA00]   ▐▌      ⣿⣿⣿      ▐▌   [/]
[#FFAA00]  ▐▌       ⣿⣿⣿       ▐▌  [/]
[#FFCC00] ▐▌        ⣿⣿⣿        ▐▌ [/]
[#FFCC00]▐▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟▌[/]
[dim #663300]      [scanning...]       [/]