# Braille pet frames (8 frames, 2 lines each)

--- Frame 0 ---
[#FF6600]   ⠀⠀⠀   [/]
[#FF7700]   ⠀⠀⠀   [/]

--- Frame 1 ---
[#FF6600]   ⣀⣀⣀   [/]
[#FF7700]   ⠀⠀⠀   [/]

--- Frame 2 ---
[#FF6600]  ⣶⣿⣿⣶  [/]
[#FF7700]  ⠀⠉⠉⠀  [/]

--- Frame 3 ---
[#FF6600] ⣾⣿⣿⣿⣷ [/]
[#FF7700] ⠀⠉⠟⠉⠀ [/]

--- Frame 4 ---
[#FF6600]⣿⣿⣿⣿⣿⣿[/]
[#FF7700]⣀⣤⣿⣤⣀[/]

--- Frame 5 ---
[#FF6600] ⣾⣿⣿⣿⣷ [/]
[#FF7700] ⠀⠉⠟⠉⠀ [/]

--- Frame 6 ---
[#FF6600]  ⣶⣿⣿⣶  [/]
[#FF7700]  ⠀⠉⠉⠀  [/]

--- Frame 7 ---
[#FF6600]   ⣀⣀⣀   [/]
[#FF7700]   ⠀⠀⠀   [/]


# Emoji fallback frames

--- Fallback 0 ---
[#FF6600]  🔥  [/]
[#FF7700]  .  [/]

--- Fallback 1 ---
[#FF6600]  🔥  [/]
[#FF7700]  ·  [/]

--- Fallback 2 ---
[#FF6600] 🔥🔥 [/]
[#FF7700]  ·  [/]

--- Fallback 3 ---
[#FF6600]🔥🔥🔥[/]
[#FF7700]  ✧  [/]

--- Fallback 4 ---
[#FF6600]🔥🔥🔥[/]
[#FF7700]🔥🔥🔥[/]

--- Fallback 5 ---
[#FF6600]🔥🔥🔥[/]
[#FF7700]  ✧  [/]

--- Fallback 6 ---
[#FF6600] 🔥🔥 [/]
[#FF7700]  ·  [/]

--- Fallback 7 ---
[#FF6600]  🔥  [/]
[#FF7700]  .  [/]
